# rest-api

./: .travis.yml  Dockerfile  LICENSE  build.gradle  settings.gradle
config/: mongodb.properties  redis.properties  web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/openvehicletracking/restapi/: package-info.java
src/main/java/com/openvehicletracking/restapi/config/: MongoConfig.java  RedisConfig.java  RestApiConfig.java  RestApiInitializer.java  RestApiSecurityConfig.java
src/main/java/com/openvehicletracking/restapi/controller/: AccountController.java  DeviceController.java  HelloController.java  MessagesController.java  RoutesController.java  UserController.java
src/main/java/com/openvehicletracking/restapi/exception/: InvalidDateRangeException.java
src/main/java/com/openvehicletracking/restapi/model/: Account.java  Device.java  DeviceMessage.java  Route.java
src/main/java/com/openvehicletracking/restapi/model/dto/: LoginRequestDTO.java  LoginResponseDTO.java  package-info.java
src/main/java/com/openvehicletracking/restapi/model/dto/device/: MessageRequestDTO.java
src/main/java/com/openvehicletracking/restapi/model/dto/login/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/openvehicletracking/restapi/model/user/: User.java  UserDevice.java
src/main/java/com/openvehicletracking/restapi/repository/: AccountRepository.java  DeviceMessageRepository.java  DeviceStateRedisTemplate.java  RouteRepository.java  UserRepository.java
src/main/java/com/openvehicletracking/restapi/security/: DeviceAuthorityChecker.java  DeviceAuthorityCheckerImpl.java  Http401AuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfigurer.java  SHA1PasswordEncoder.java  TokenProvider.java  UserDetailsService.java
src/main/java/com/openvehicletracking/restapi/service/: DeviceService.java
src/main/resources/: mongodb.properties
src/test/java/com/openvehicletracking/restapi/service/: DeviceServiceTest.java
