group 'com.openvehicletracking'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.14.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'


    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile('com.openvehicletracking:core:2.0.0-SNAPSHOT') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

war {
    archiveName 'restapi.war'
}