group 'com.openvehicletracking'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {

    //web
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.14.RELEASE'

    //test
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.14.RELEASE'

    //mongodb
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.0.3.RELEASE'

    // redis
    compile 'org.springframework.data:spring-data-redis:2.0.8.RELEASE'
    compile 'redis.clients:jedis:2.9.0'

    // security
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'


    //jwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'


    // jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

    // openvehicletracking
    compile('com.openvehicletracking:core:2.1.0-SNAPSHOT') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }

    // Servlet
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    // test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
}

war {
    archiveName 'restapi.war'
}